apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  labels:
    app: k8screen-backend
type: Opaque
data:
  host: cG9zdGdyZXMucG9zdGdyZXMuc3ZjLmNsdXN0ZXIubG9jYWw=
  port: NTQzMg==
  database: azhzY3JlZW4=
  username: YWRtaW4=
  password: YWRtaW4xMjM=

