apiVersion: v1
kind: Secret
metadata:
  name: k8screen-secrets
  labels:
    app: k8screen-backend
type: Opaque
data:
  GOOGLE_CLIENT_ID: MjE2NjIwMzQzNzk1LWdyaGduZzJlNzJkNmVrYXQ5ODZicjFtZDBuOWpsazhiLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  GOOGLE_CLIENT_SECRET: R09DU1BYLTN3Mm5zOHVia3FHYVVuemNwanN6a2FhaTY1Z1g=

